# Generated by Django 4.1.5 on 2023-01-31 08:22

from django.db import migrations, models
import django.db.models.deletion
from ..models import LANGUAGES, get_gradle_config, jar_list


"""SonarQube versions """
SQ_VERSIONS=[
'9.9.0.65466',    
    
'9.8.0.63668',

'9.7.1.62043',

'9.7.0.61563',

'8.9.10.61524',

'9.6.1.59531',

'9.6.0.59041',

'8.9.9.56886',

'9.5.0.56709',

'9.4.0.54424',

'8.9.8.54436',

'8.9.7.52159',

'9.3.0.51899',

'9.2.4.50792',

'8.9.6.50800',

'8.9.5.50698',

'9.2.3.50713',

'9.2.2.50622',

'8.9.4.50575',

'9.2.1.49989',

'9.2.0.49834',

'8.9.3.48735',

'9.1.0.47736',

'9.0.1.46107',

'8.9.2.46101',

'9.0.0.45539',

'8.9.1.44547',

'8.9.0.43852',

'8.8.0.42792',    
    ]







def add_sonarqube_versions(apps, schema_editor):
    SonarQube = apps.get_model('main', 'Sonarqube')
    Plugin = apps.get_model('main', 'Plugin')
    Compatibility = apps.get_model('main', 'Compatibility')

    for version in SQ_VERSIONS:
        sq = SonarQube(full_version=version)
        sq.save()
        
        file_content = get_gradle_config(version)
        jars = jar_list(file_content)
        for jar in jars:
            
            plugin_name = jar[0]
            plugin_version = jar[1]
            
            if plugin_name.endswith("plugin"):
                plugin_name = plugin_name[:-7] 
            else:
                continue
            
            l = LANGUAGES.get(plugin_name, "Unknown language")
            
            Plugin.objects.get_or_create(name=plugin_name, language=l)   
                
            comp = Compatibility(
                sonarqube=sq, 
                plugin=Plugin.objects.filter(name=plugin_name).first(), 
                version=plugin_version)
            comp.save()         
        
def remove_sonarqube_versions(apps, schema_editor):
    for version in SQ_VERSIONS:
        sq = Sonarqube.objects.get(full_version=version)
        sq.delete()
    

class Migration(migrations.Migration):
    initial = True
    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Plugin",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("language", models.CharField(default=None, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="SonarQube",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("full_version", models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name="Compatibility",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("version", models.CharField(max_length=30)),
                (
                    "plugin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="main.plugin"
                    ),
                ),
                (
                    "sonarqube",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="main.sonarqube"
                    ),
                ),
            ],
        ),
        migrations.RunPython(add_sonarqube_versions, remove_sonarqube_versions),
    ]
